browser=chrome
windowMaximize=true
driverPath=D:\\auto\\LKVsele2jav\\lkv2sele\\executables\\chromedriver.exe
implicitlyWait=20
url=http://010fe3ee.ngrok.io//TADashboard/login.jsp
repository=SampleRepository
username=test
password=TEST
pageLoadTimeout=20