browser=chrome
windowMaximize=true
driverPath=src/test/resource/drivers/
implicitlyWait=20
url=http://192.168.188.107:55000/TADashboard/login.jsp
repository=SampleRepository
username=test
password=TEST
pageLoadTimeout=20